views/table.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  title student Table
  // plugins:css
  link(rel='stylesheet' href='../../assets/vendors/mdi/css/materialdesignicons.min.css')
  link(rel='stylesheet' href='../../assets/vendors/css/vendor.bundle.base.css')
  // endinject
  // Plugin css for this page
  link(rel='stylesheet' href='../../assets/vendors/select2/select2.min.css')
  link(rel='stylesheet' href='../../assets/vendors/select2-bootstrap-theme/select2-bootstrap.min.css')
  // End plugin css for this page
  // inject:css
  // endinject
  // Layout styles
  link(rel='stylesheet' href='../../assets/css/style.css')
  // End layout styles
  link(rel='shortcut icon' href='../../assets/images/favicon.png')
.card-body
  h2.card-title Student Table
  .table-responsive
    button.btn.btn-info.btn-icon-text(type='button')
      a(href='registrationform.html' style=' text-decoration: none; color: inherit;') Add Student   
      i.mdi.mdi-account
    table.table.table-striped
      thead
        tr
          th  Firstname 
          th  Lastname 
          th  Email 
          th  Course 
          th  Delete 
          th  Update 
      tbody
        tr
          td.py-1
            | Clinton
          td Mugisha
          td
            | mugishaclinton412@gmail.com
          td Certificate in Software Engneering with Javascript
          td
            button.btn.btn-inverse-danger.btn-fw(type='button') Delete
          td
            button.btn.btn-inverse-success.btn-fw(type='button') Update
// container-scroller
// plugins:js
script(src='../../assets/vendors/js/vendor.bundle.base.js')
// endinject
// Plugin js for this page
script(src='../../assets/vendors/select2/select2.min.js')
script(src='../../assets/vendors/typeahead.js/typeahead.bundle.min.js')
// End plugin js for this page
// inject:js
script(src='../../assets/js/off-canvas.js')
script(src='../../assets/js/hoverable-collapse.js')
script(src='../../assets/js/misc.js')
script(src='../../assets/js/settings.js')
script(src='../../assets/js/todolist.js')
// endinject
// Custom js for this page
script(src='../../assets/js/file-upload.js')
script(src='../../assets/js/typeahead.js')
script(src='../../assets/js/select2.js')
// End custom js for this page

table.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>student Table</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../../assets/vendors/select2/select2.min.css">
    <link rel="stylesheet" href="../../assets/vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../assets/images/favicon.png" />
</head>
</head>

<body>
    <div class="card-body">
                    <h2 class="card-title">Student Table</h2>
                    <div class="table-responsive">
                        <button type="button" class="btn btn-info btn-icon-text"><a href="registrationform.html" style=" text-decoration: none; color: inherit;">Add Student   </a><i class="mdi mdi-account"></i>
                        </button>
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th> Firstname </th>
                            <th> Lastname </th>
                            <th> Email </th>
                            <th> Course </th>
                            <th> Delete </th>
                            <th> Update </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="py-1">
                              Clinton
                            </td>
                            <td>Mugisha</td>
                            <td>
                             mugishaclinton412@gmail.com
                            </td>
                            <td>Certificate in Software Engneering with Javascript</td>
                            <td> <button type="button" class="btn btn-inverse-danger btn-fw">Delete</button></td>
                            <td><button type="button" class="btn btn-inverse-success btn-fw">Update</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../../assets/vendors/select2/select2.min.js"></script>
    <script src="../../assets/vendors/typeahead.js/typeahead.bundle.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <script src="../../assets/js/settings.js"></script>
    <script src="../../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../../assets/js/file-upload.js"></script>
    <script src="../../assets/js/typeahead.js"></script>
    <script src="../../assets/js/select2.js"></script>
    <!-- End custom js for this page -->
</body>

</html>
